Nine by-elections on 26th November 2015, five in England, two in Wales and two in Scotland.  In England the Conservatives are defending seats in Essex and Lancashire, the Liberal Democrats one in Salisbury, and two by-elections in Nottinghamshire are caused by the resignation of the same Independent councillor.  In Wales an independent seat in Newport is up for election, as is a Llais Gwynedd seat in the Lleyn.  In Scotland the SNP have to defend two seats in the Kingdom of Fife.


CARNFORTH AND MILLHEAD, Lancaster city council; caused by the death of Conservative councillor Christopher Leadbetter.

May 2015 result C 1405/1238/1184 Lab 1027/981/921 Grn 495


ROCHFORD, Rochford district council, Essex; caused by the death of Conservative councillor Gillian Lucas-Gill.

May 2015 result C 1372 UKIP 1047 Lab 998
May 2014 result Lab 653 C 595 UKIP 495 Ind 149
May 2012 result C 735 Lab 690
May 2011 result C 801 Lab 588 Grn 357 Ind 187
May 2010 result C 1813 Lab 834 Grn 607
May 2008 double vacancy C 864/796 Lab 361/357 EDP 347 Grn 205
May 2007 result C 970 Lab 442
May 2006 result C 877 Lab 782
June 2004 result C 957 Lab 625
May 2003 double vacancy C 455/406 Lab 412/409 Ind 220/193 LD 91/68
May 2002 result Lab 701/653/594 C 672/660/587


SALISBURY ST EDMUND AND MILFORD, Wiltshire council; caused by the resignation of Liberal Democrat councillor Helena McKeown.

May 2013 result LD 526 C 281 Lab 177 UKIP 148 Grn 92
June 2009 result LD 849 C 364 UKIP 201 Lab 119


SELSTON, Nottinghamshire county council; and SELSTON, Ashfield district council, Nottinghamshire; both caused by the resignation of Selston Independent councillor Gail Turner.

Selston (County council)
May 2013 result Selston Area Ind 2427 Lab 794 Ind 161
June 2009 result Selston Area Ind 1593 LD 1037 BNP 734 Lab 557 C 343 Grn 79
May 2005 result Lab 2523 Ind 2272 LD 1013

Selston (District council)
May 2015 result Selston Parish Ind 1977/738 Ind 1427 Lab 617/564 LD 306 TUSC 95
May 2011 result Selston Area Ind 1678/1463 Lab 380/347 LD 124/95
May 2007 result Selston Area Ind 1402/1114 Lab 391 Ind 366
May 2003 result Ind 750/708 Lab 596/570


BETTWS, Newport city council; caused by the resignation of Independent councillor Noel Trigg.

May 2012 result Ind 840/779/534 Lab 616/594/584 Christian Party 158
June 2008 postponed poll Lab 1128/890/789 LD 586/451/408 C 331/260 PC 75/49 Ind 50/40
June 2004 result Lab 1150/754/660 Ind 539/483 C 178 LD 159 PC 156


PWLLHELI SOUTH, Gwynedd council; caused by the death of Llais Gwynedd councillor Bob Wright.

May 2012 result LlG 374 PC 252
May 2008 result LlG 369 PC 211 C 187
June 2004 result PC unopposed


DUNFERMLINE NORTH and ROSYTH, Fife council; caused respectively by the resignations of Scottish National Party councillors David Mogg and Douglas Chapman.  Chapman is now the Member of Parliament for Dunfermline and West Fife.

Dunfermline North
May 2012 result Lab 1841 (2 seats) SNP 1204 (1 seat) LD 518 C 253
May 2007 result Lab 1526 (1 seat) LD 1451 (1 seat) SNP 1236 (1 seat) Local Health Concern 690 C 313 Ind 59

Rosyth
May 2012 result Lab 1843 (2 seats) SNP 1382 (1 seat) LD 275 C 223 UKIP 101 Ind 41
May 2007 result Lab 2035 (1 seat) SNP 1672 (1 seat) LD 1081 (1 seat) C 415

