By-elections on 9th November 2017:

LIMESTONE PEAK

High Peak council, Derbyshire; caused by the resignation of Conservative councillor Daren Robins.

Peter Crook (Grn)
Alistair Forbes (LD)
Jim Lambert (Lab)
Peter Roberts (C)

May 2015 result C 575 Lab 306 UKIP 263
May 2011 result C 374 Lab 224 LD 121
May 2007 result C 365 LD 264
May 2003 result C 310 Lab 245

Peter Colin CROOK, 1 Millcliff, Buxton SK17 6QP [Green Party]
Alistair MacPhail FORBES, 3 Spencer Road, Buxton SK17 9DX [Liberal Democrat]
Jim LAMBERT, Kinder Farm, Chapel en le Frith, High Peak SK23 0QR [The Labour Party Candidate]
Peter Nigel ROBERTS, Springfield, 18 New Street, Peak Dale SK17 8AX [The Conservative Party Candidate]


BUCKLEY BISTRE WEST

Flintshire council; caused by the death of Labour councillor Ron Hampson.

Louis Fox (C)
Edith Hutchinson (Ind)
Gren James (LD)
Martyn Teire (Ind)
Andy Williams (Lab)

May 2017 result Lab 750/445 LD 527 Ind 250
May 2012 result Lab 886 LD 638 Ind 337
May 2008 result LD 896 Lab 825 Ind 380
June 2004 result Lab 916 LD 839 Lab 329

Louis George FOX, 2 Marbury Avenue, Buckley CH7 2QJ [Welsh Conservative Party Candidate / Ymgeisydd Plaid Geidwadol Cymru]
Edith Jeanne HUTCHINSON, Newlyn, Padeswood Road, Buckley CH7 2JW [Independent]
Gren JAMES, 12 Myrtle Road, Buckley CH7 2NS [Welsh Liberal Democrats]
Martyn Peter TEIRE, 21 Fraser Drive, Buckley CH7 2LE [Independent]
Andy WILLIAMS, 55 Well Street, Buckley CH7 2PQ [Welsh Labour / Llafur Cymru]


STUBBINGTON

Fareham council, Hampshire; caused by the resignation of Conservative councillor Chris Wood who was originally elected as UKIP.

Andy Annear (UKIP)
Jim Forrest (LD)
Pal Hayre (C)
Matthew Randall (Lab)

May 2016 result UKIP 899 LD 772 C 772 Lab 123
May 2014 result UKIP 1227 C 841 LD 646 Lab 114
May 2012 result C 940 UKIP 833 LD 650
May 2010 result LD 2159 C 1773 Lab 302
May 2008 result C 1485 LD 1111 Lab 91
May 2006 result LD 1240 C 1174 Lab 130
June 2004 result C 1190 LD 1182 Lab 162
May 2002 result LD 1276/1063 C 923/913 Lab 167/165

Andy ANNEAR, 26 Cleveland Drive, Fareham PO14 1SW [UKIP]
Jim FORREST, 4 Hill Head Road, Hill Head, Fareham PO14 3JH [Liberal Democrat]
Pal HAYRE, 52 Gosport Road, Stubbington PO14 2AN [The Conservative Party Candidate]
Matthew James RANDALL, 89 Gudge Heath Lane, Fareham PO15 5AZ [Labour Party Candidate]


GOSPEL OAK

Camden council, North London; caused by the resignation of Labour councillor Theo Blackwell who is taking a politically-restricted post as Chief Digital Officer for London.

Marx de Morais (C)
Jill Fraser (LD)
Jenny Mulholland (Lab)
Max Spencer (EDP)

May 2017 by-election Lab 1468 LD 587 C 523 Grn 273 UKIP 75
May 2014 result Lab 1687/1590/1534 C 634/551/456 Grn 549/527/429 UKIP 361 LD 248/245/158 TUSC 110
March 2013 by-election 
May 2010 result Lab 2015/1965/1825 C 1421/1344/1305 LD 1107/1006/860 Grn 602/595/548
May 2006 result C 1378/1333/1297 Lab 1225/1220/1150 LD 519/461/373 Grn 428/411/337
May 2002 result Lab 880/846/791 C 550/506/459 LD 430/347/336 Grn 311/291/264 CPA 50

Marx DE MORAIS, 1 Yorkshire Grey Place, London NW3 6UJ [The Conservative Party Candidate]
Jill Eileen FRASER, Flat 53, Durston Grafton Road, London NW5 4RH [Liberal Democrat]
Jenny Ann MULHOLLAND, Flat B, 45 Roderick Road, London NW3 2NP [Labour Party]
Max SPENCER, 50a Highgate Road, London NW5 1NU [ENGLISH DEMOCRATS - "Putting England First!"]


THAMESFIELD

Wandsworth council, South London; caused by the death of the Mayor of Wandsworth, Conservative councillor Jim Madden.

John Locker (C)
Di McCann (Grn)
Ryan Mercer (LD)
Sally Warren (Lab)

May 2014 result C 2579/2466/2437 Lab 953/880/790 Grn 846 LD 554/479/399 UKIP 298
May 2010 result C 4938/4685/4654 Lab 1559/1387/1192 LD 1479/1194/1043 Grn 849
May 2006 result C 2470/2446/2423 Lab 595/581/546 Grn 553 LD 498/447/391
May 2002 result C 1838/1834/1768 Lab 663/661/660 Ind 627/479 LD 372/318

John LOCKER, 55 Price's Court, Cotton Row, London SW11 3YS [The Conservative Party Candidate]
Di MCCANN, 80 Hotham Road, London SW15 1QP [Green Party]
Ryan Jonathan MERCER, 59 Whitlock Drive, London SW19 6SJ [Liberal Democrats]
Sally Anne WARREN, 9 Bective Road, London SW15 2QA [Labour Party]
