RUTHERGLEN AND HAMILTON WEST
Area s (inner western Hamilton): Falkirk District 1885-1918, Hamilton 1918-1997, Hamilton South 1997-2005
Area t (south-western Hamilton): Mid Lanarks 1885-1918, Hamilton 1918-97, Hamilton South 1997-2005
Area u (Blantyre): Mid Lanarks 1885-1918, Rutherglen 1918-50, Hamilton 1950-74, East Kilbride 1974-83, Hamilton 1983-97, Hamilton South 1997-2005
Area v (Cambuslang and most of Rutherglen): Mid Lanarks 1885-1918, Rutherglen 1918-83, Glasgow Rutherglen 1983-2005
Area w (Rutherglen burgh): Kilmarnock District 1885-1918, Rutherglen 1918-83, Glasgow Rutherglen 1983-2005
Area x (uninhabited part of Shawfield): Kilmarnock District 1885-1918, Rutherglen 1918-83, Glasgow Central 1983-97, Glasgow Rutherglen 1997-2005

1885-1918: Mid Lanarks 87%, Kilmarnock District 7%, Falkirk District 6%
1918-1950: Rutherglen 78%, Hamilton 22%
1950-1974: Rutherglen 59%, Hamilton 41%
1974-1983: Rutherlgen 59%, Hamilton 22%, East Kilbride 19%
1983-1997: Glasgow Rutherglen 59%, Hamilton 41%, Glasgow Central <1%
1997-2005: Glasgow Rutherglen 59%, Hamilton South 41%
