\part{Police and Crime Commissioner Elections}

\chapter{Police and Crime Commissioner Elections, November 2012}

Inaugural elections for Police and Crime Commissioners were held on 15 November 2012 in England (outside London) and Wales.  In Greater London the Mayor of London acts as Police and Crime Commissioner.  Elections were held using the Supplementary Vote system.

The electoral units shown here are the UK's police force areas.

BFP = British Freedom Party

CSPRP = Campaign to Stop Politicians Running Policing

JACP = Justice and Anti-Corruption Party

ZTP = Zero Tolerance Policing Ex Chief

\begin{resultsiii}

\subsubsection*{Avon and Somerset}

\index{Avon and Somerset@Avon \& Somerset \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Sue Mountstevens & Ind & 83985\\
Ken Maddock & C & 57094\\
John Savage & Lab & 49989\\
Pete Levy & LD & 43446\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Sue Mountstevens & Ind & 125704\\
Ken Maddock & C & 67842\\
\end{tabular*}

\subsubsection*{Bedfordshire}

\index{Bedfordshire@Beds. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Olly Martins & Lab & 27947\\
Jas Parmar & C & 26226\\
Linda Jack & LD & 11205\\
Kevin Carroll & BFP & 8675\\
Mezanur Rashid & Ind & 8076\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Olly Martins & Lab & 35958\\
Jas Parmar & C & 32100\\
\end{tabular*}

\subsubsection*{Cambridgeshire}

\index{Cambridgeshire@Cambs. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Sir Graham Bright & C & 23731\\
Ed Murphy & Lab & 17576\\
Paul Bullen & UKIP & 14504\\
Ansar Ali & Ind & 12706\\
\sloppyword{Rupert Moss-Eccardt} & LD & 7530\\
Stephen Goldspink & EDP & 7219\\
Farooq Mohammed & Ind & 5337\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Sir Graham Bright & C & 31640\\
Ed Murphy & Lab & 25114\\
\end{tabular*}

\subsubsection*{Cheshire}

\index{Cheshire@Ches. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
John Dwyer & C & 40122\\
John Stockton & Lab & 30974\\
Sarah Flannery & Ind & 18596\\
Ainsley Arnold & LD & 10653\\
Louise Bours & UKIP & 8557\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
John Dwyer & C & 48591\\
John Stockton & Lab & 37350\\
\end{tabular*}

\subsubsection*{Cleveland}

\index{Cleveland@Cleveland \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Barry Coppinger & Lab & 25691\\
Ken Lupton & C & 16047\\
Sultan Alam & Ind & 11561\\
Joe Michna & Grn & 8484\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Barry Coppinger & Lab & 31340\\
Ken Lupton & C & 20171\\
\end{tabular*}

\subsubsection*{Cumbria}

\index{Cumbria@Cumbria \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Richard Rhodes & C & 18080\\
Patrick Leonard & Lab & 15301\\
Mary Robinson & Ind & 15245\\
Pru Jupe & LD & 13623\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Richard Rhodes & C & 25408\\
Patrick Leonard & Lab & 20317\\
\end{tabular*}

\subsubsection*{Devon and Cornwall}

\index{Devon and Cornwall@Devon \& Cornwall \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Tony Hogg & C & 55257\\
Brian Greenslade & Ind & 24719\\
Nicky Williams & Lab & 24196\\
Brian Blake & LD & 23948\\
Robert Smith & UKIP & 16433\\
Ivan Jordan & Ind & 12382\\
William Morris & Ind & 10586\\
John Smith & Ind & 10171\\
\sloppyword{Graham Calderwood} & Ind & 8667\\
Tam Macpherson & Ind & 4306\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Tony Hogg & C & 64419\\
Brian Greenslade & Ind & 37243\\
\end{tabular*}

\subsubsection*{Dorset}

\index{Dorset@Dorset \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Martyn Underhill & Ind & 43425\\
Nick King & C & 31165\\
Rachel Rogers & Lab & 11596\\
Andy Canning & LD & 9963\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Martyn Underhill & Ind & 51930\\
Nick King & C & 34451\\
\end{tabular*}

\subsubsection*{Durham}

\index{Durham@Durham \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
Ron Hogg & Lab & 36171\\
Kingsley Smith & Ind & 18813\\
Mike Costello & UKIP & 8257\\
Nick Varley & C & 6900\\
\end{tabular*}

\subsubsection*{Dyfed-Powys}

\index{Dyfed-Powys@Dyfed-Powys \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
Christopher Salmon & C & 32887\\
Christine Gwyther & Lab & 31773\\
\end{tabular*}

\subsubsection*{Essex}

\index{Essex@Essex \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Nick Alston & C & 51325\\
Mick Thwaites & Ind & 40132\\
Val Morris-Cook & Lab & 27926\\
Linda Bellgrove & Ind & 22163\\
Andrew Smith & UKIP & 15138\\
Robin Tilbrook & EDP & 11550\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Nick Alston & C & 62350\\
Mick Thwaites & Ind & 58664\\
\end{tabular*}

\subsubsection*{Gloucestershire}

\index{Gloucestershire@Glos. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Victoria Atkins & C & 28422\\
Martin Suri & Ind & 27676\\
Rupi Dhanda & Lab & 13741\\
Alistair Cameron & LD & 8663\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Martin Suri & Ind & 36586\\
Victoria Atkins & C & 32339\\
\end{tabular*}

\subsubsection*{Greater Manchester}

\index{Greater Manchester@Gt. Mcr \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.505\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
Tony Lloyd & Lab & 139437\\
Michael Winstanley & C & 42478\\
Matt Gallagher & LD & 40318\\
Roy Warren & Ind & 26664\\
Steven Woolfe & UKIP & 23256\\
\end{tabular*}

\subsubsection*{Gwent}

\index{Gwent@Gwent \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Ian Johnston & Ind & 23531\\
Hamish Sandison & Lab & 23087\\
Nick Webb & C & 6630\\
Christopher Wright & Ind & 6118\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Ian Johnston & Ind & 29748\\
Hamish Sandison & Lab & 24636\\
\end{tabular*}

\subsubsection*{Hampshire}

\index{Hampshire@Hants. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Michael Mates & C & 52616\\
Simon Hayes & Ind & 47632\\
Jacqui Rayment & Lab & 38813\\
David Goodall & LD & 27197\\
Don Jerrard & JACP & 24443\\
Stephen West & UKIP & 21185\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Simon Hayes & Ind & 80669\\
Michael Mates & C & 65804\\
\end{tabular*}

\subsubsection*{Hertfordshire}

\index{Hertfordshire@Herts. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
David Lloyd & C & 54686\\
Sherma Batson & Lab & 35428\\
Christopher Townsend & LD & 16790\\
Marian Mason & UKIP & 13154\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
David Lloyd & C & 65585\\
Sherma Batson & Lab & 42830\\
\end{tabular*}

\subsubsection*{Humberside}

\index{Humberside@Humberside \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
John Prescott & Lab & 33282\\
Matthew Grove & C & 29440\\
Paul Davison & Ind & 28807\\
Godfrey Bloom & UKIP & 21484\\
Simone Butterworth & LD & 11665\\
Walter Sweeney & Ind & 5118\\
Neil Eyre & Ind & 3976\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Matthew Grove & C & 42164\\
John Prescott & Lab & 39933\\
\end{tabular*}

\subsubsection*{Kent}

\index{Kent@Kent \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Ann Barnes & Ind & 95901\\
Craig Mackinlay & C & 51671\\
Harriet Yeo & Lab & 23005\\
Piers Wauchope & Ind & 15885\\
Steve Uncles & EDP & 10789\\
Dai Liyanage & Ind & 7666\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Ann Barnes & Ind & 114137\\
Craig Mackinlay & C & 60248\\
\end{tabular*}

\subsubsection*{Lancashire}

\index{Lancashire@Lancs. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Clive Grunshaw & Lab & 66017\\
Tim Ashton & C & 58428\\
Rob Drobny & UKIP & 25228\\
Afzal Anwar & LD & 18396\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Clive Grunshaw & Lab & 79790\\
Tim Ashton & C & 73262\\
\end{tabular*}

\subsubsection*{Leicestershire}

\index{Leicestershire@Leics. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Sir Clive Loader & C & 59915\\
Sarah Russell & Lab & 42403\\
Suleman Nagdi & Ind & 21744\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Sir Clive Loader & C & 64661\\
Sarah Russell & Lab & 51835\\
\end{tabular*}

\subsubsection*{Lincolnshire}

\index{Lincolnshire@Lincs. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.49\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
David Bowles & CSPRP & 27345\\
Alan Hardwick & Ind & 26272\\
Richard Davies & C & 19872\\
Paul Gleeson & Lab & 10247\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.49\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Alan Hardwick & Ind & 39221\\
David Bowles & CSPRP & 35086\\
\end{tabular*}

\subsubsection*{Merseyside}

\index{Merseyside@Merseyside \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
Jane Kennedy & Lab & 70884\\
Geoff Gubb & C & 15870\\
Kiron Reid & Ind & 14379\\
Paula Keaveney & LD & 9192\\
Hilary Jones & UKIP & 8704\\
Paul Rimmer & EDP & 7142\\
\end{tabular*}

\subsubsection*{Norfolk}

\index{Norfolk@Norfolk \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Jamie Athill & C & 30834\\
Stephen Bett & Ind & 27842\\
Steve Morphew & Lab & 21456\\
Matthew Smith & UKIP & 9633\\
James Joyce & LD & 7392\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Stephen Bett & Ind & 39988\\
Jamie Athill & C & 36605\\
\end{tabular*}

\subsubsection*{North Wales}

\index{North Wales@N. Wales \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Winston Roddick & Ind & 25715\\
Tal Michael & Lab & 23066\\
Colm McCabe & C & 11485\\
Richard Hibbs & Ind & 11453\\
Warwick Nicholson & UKIP & 6034\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Winston Roddick & Ind & 35688\\
Tal Michael & Lab & 27128\\
\end{tabular*}

\subsubsection*{North Yorkshire}

\index{North Yorkshire@N. Yorks. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
Julia Mulligan & C & 47885\\
Ruth Potter & Lab & 34328\\
\end{tabular*}

\subsubsection*{Northamptonshire}

\index{Northamptonshire@Northants. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Adam Simmonds & C & 30436\\
Lee Barron & Lab & 25098\\
John Norrie & Ind & 19276\\
Jim MacArthur & UKIP & 18963\\
Paul Varnsverry & LD & 7394\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Adam Simmonds & C & 40923\\
Lee Barron & Lab & 30551\\
\end{tabular*}

\subsubsection*{Northumbria}

\index{Northumbria@Northumbria \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.5\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
Vera Baird & Lab & 100170\\
Phil Butler & C & 45845\\
Alistair Baxter & UKIP & 18876\\
Peter Andras & LD & 13916\\
\end{tabular*}

\subsubsection*{Nottinghamshire}

\index{Nottinghamshire@Notts. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Paddy Tipping & Lab & 57356\\
Malcolm Spencer & Ind & 30263\\
Tony Roberts & C & 26304\\
Raj Chandran & Ind & 19050\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Paddy Tipping & Lab & 65919\\
Malcolm Spencer & Ind & 52789\\
\end{tabular*}

\subsubsection*{South Wales}

\index{South Wales@S. Wales \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Alun Michael & Lab & 66879\\
Michael Baker & Ind & 42264\\
Caroline Jones & C & 20913\\
Tony Verderame & Ind & 8378\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Alun Michael & Lab & 72751\\
Michael Baker & Ind & 60784\\
\end{tabular*}

\subsubsection*{South Yorkshire}

\index{South Yorkshire@S. Yorks. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
Shaun Wright & Lab & 74615\\
David Allen & EDP & 22608\\
Nigel Bonson & C & 21075\\
Jonathan Arnott & UKIP & 16773\\
Robert Teal & LD & 10223\\
\end{tabular*}

\subsubsection*{Staffordshire}

\index{Staffordshire@Staffs. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
Matthew Ellis & C & 51237\\
Joy Garner & Lab & 47589\\
\end{tabular*}

\subsubsection*{Suffolk}

\index{Suffolk@Suffolk \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Jane Basham & Lab & 29868\\
Tim Passmore & C & 29798\\
David Cocks & Ind & 14224\\
Bill Mountford & UKIP & 11278\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Tim Passmore & C & 36946\\
Jane Basham & Lab & 35005\\
\end{tabular*}

\subsubsection*{Surrey}

\index{Surrey@Surrey \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Julie Iles & C & 34391\\
Kevin Hurley & ZTP & 34378\\
Peter Williams & Ind & 26292\\
Robert Evans & Lab & 17384\\
Robert Shatwell & UKIP & 10684\\
Nick O'Shea & LD & 8503\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Kevin Hurley & ZTP & 52793\\
Julie Iles & C & 45068\\
\end{tabular*}

\subsubsection*{Sussex}

\index{Sussex@Sussex \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Katy Bourne & C & 59635\\
Godfrey Daniel & Lab & 40765\\
Ian Chisnall & Ind & 38930\\
Tony Armstrong & UKIP & 29327\\
David Rogers & LD & 20579\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Katy Bourne & C & 80028\\
Godfrey Daniel & Lab & 55602\\
\end{tabular*}

\subsubsection*{Thames Valley}

\index{Thames Valley@Thames Valley \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Anthony Stansfeld & C & 76011\\
Tim Starkey & Lab & 56631\\
Geoff Howard & Ind & 31716\\
John Howson & LD & 20511\\
Barry Cooper & UKIP & 19324\\
Patience Awe & Ind & 14878\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Anthony Stansfeld & C & 94238\\
Tim Starkey & Lab & 70403\\
\end{tabular*}

\subsubsection*{Warwickshire}

\index{Warwickshire@Warks. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
James Plaskitt & Lab & 22308\\
Ronald Ball & Ind & 21410\\
Fraser Pithie & C & 20571\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Ronald Ball & Ind & 33231\\
James Plaskitt & Lab & 25200\\
\end{tabular*}

\subsubsection*{West Mercia}

\index{West Mercia@W. Mercia \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Bill Longmore & Ind & 50900\\
Adrian Blackshaw & C & 49298\\
Simon Murphy & Lab & 34652\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Bill Longmore & Ind & 71955\\
Adrian Blackshaw & C & 54499\\
\end{tabular*}

\subsubsection*{West Midlands}

\index{West Midlands@W. Mids. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.5\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Bob Jones & Lab & 100130\\
Matt Bennett & C & 44130\\
Cath Hannon & Ind & 30778\\
Bill Etheridge & UKIP & 17563\\
Derek Webley & Ind & 17488\\
Ayoub Khan & LD & 15413\\
Mike Rumble & Ind & 12882\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Bob Jones & Lab & 117388\\
Matt Bennett & C & 55685\\
\end{tabular*}

\subsubsection*{West Yorkshire}

\index{West Yorkshire@W. Yorks. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
\sloppyword{Mark Burns-Williamson} & Lab & 102817\\
Cedric Christie & Ind & 49299\\
Geraldine Carter & C & 45365\\
\sloppyword{Andrew Marchington} & LD & 17247\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
\sloppyword{Mark Burns-Williamson} & Lab & 114736\\
Cedric Christie & Ind & 71876\\
\end{tabular*}

\subsubsection*{Wiltshire}

\index{Wiltshire@Wilts. \emph{PCC}}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.53\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{First preferences}\\
Angus Macpherson & C & 28558\\
Clare Moody & Lab & 16198\\
Colin Skelton & Ind & 11446\\
Paul Batchelor & LD & 10130\\
John Short & UKIP & 7250\\
Liam Silcocks & Ind & 5212\\
\end{tabular*}

\noindent
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} p{0.545\columnwidth} >{\itshape}l r @{\extracolsep{\fill}}}
\emph{Run-off}\\
Angus Macpherson & C & 35319\\
Clare Moody & Lab & 21157\\
\end{tabular*}

\end{resultsiii}
