CUMBRIA COUNTY COUNCIL ELECTIONS
7 June 2001

Abbreviations:
Cannabis = Legalise Cannabis Alliance
Furness = People's Party (Furness)

Allerdale (16 divisions)

ASPATRIA & WHARRELS (E 5,272 T 3,441)
Kathleen Brandwood  C  1,467
Colin Ainsworth  Lab  1,447
Charles Miles  LD  527

BOWNESS, THURSBY & CALDBECK (E 5,091 T 3,404)
Duncan Fairbairn  C  1,916
Agnes Martin  LD  865
Gordon Hanning  Lab  623

COCKERMOUTH EAST (E 5,092 T 3,425)
Eric Nicholson  C  1,706
Martin Harris  Lab  1,131
Margaret Burgess  LD  588

COCKERMOUTH WEST (E 4,106 T 2,624)
Timothy Heslop  C  1,223
Isabel Burns  Lab  959
John Morley  LD  442

DEARHAM & BROUGHTON (E 5,465 T 3,587)
Alan Clark  Lab  2,245
Maureen Wood  C  1,342

HARRINGTON, CLIFTON & STAINBURN (E 5,146 T 3,203)
Joseph Holliday  Lab  1,723
Ian Francis  LD  1,480

KESWICK & DERWENT (E 5,882 T 3,742)
Stanley Hinde  C  1,503
Elizabeth Barraclough  LD  1,229
Denstone Kemp  Lab  1,010

MARYPORT EAST (E 4,932 T 2,871)
Derek Holmes  Lab  2,384
James Lawson  C  487

MARYPORT WEST (E 4,440 T 2,765)
William Cameron  Lab  1,830
Michael Bird  Ind  612
Helene Hargreaves  C  323

MOORCLOSE (E 3,875 T 2,284)
Gerald Humes  Lab  1,547
Allan Caine  LD  737

MOSS BAY (E 3,597 T 1,944)
Barbara Cannon  Lab  1,555
Christine Johansson  LD  389

ST JOHNS (E 4,371 T 2,714)
James Samson  Lab  1,633
Robert Hardon  C  1,081

ST MICHAELS (E 4,102 T 2,527)
Tracy Stainton  Lab  1,897
Kenneth Steel  C  386
Mark Hayton  LD  244

SEATON (E 4,084 T 2,417)
Nicholas Findley  Lab  1,716
William Newton  C  701

SOLWAY COAST (E 5,185 T 3,230)
Robert Allison  Lab  1,208
Anthony Markley  C  1,162
William Jefferson  Ind  739
John Peacock  Cannabis  121

WIGTON (E 4,921 T 2,744)
Robert Edgar  C  1,457
William Walton  Lab  756
Anne Holmes  LD  531

Barrow in Furness (12 divisions)

DALTON NORTH (E 4,699 T 2,804)
Peter Phizacklea  Lab  1,417
William Crosthwaite  C  987
Thomas Weall  Furness  400

DALTON SOUTH (E 4,608 T 2,640)
William Smith  Lab  1,327
Alan Rothery  C  948
Helene Young  Ind  188
Dorothy Turner  Furness  177

HAWCOAT (E 4,418 T 2,913)
John Richardson  C  1,774
Rebecca Melling  Lab  908
Margaret Arts  Furness  231

HINDPOOL (E 4,561 T 2,255)
Anne Burns  Lab  1,421
Rosemarie Hamezeian  Furness  450
Daniel Edwards  C  384

NEWBARNS (E 4,383 T 2,708)
William Pears  C  1,264
Jeffrey Garnett  Lab  1,207
Norman Graham  Furness  237

OLD BARROW (E 3,706 T 1,871)
Michael Hubbold  Lab  1,018
Eric Wood  Furness  612
William Palmer  C  241

ORMSGILL (E 4,085 T 2,239)
Ernest Wilson  Lab  1,153
Jim Hamezeian  Furness  719
Kristina Bell  C  367

PARKSIDE (E 4,198 T 2,501)
Alan Nicholson  Lab  1,392
Tina Macur  C  830
Kenneth Arts  Furness  279

RISEDALE (E 5,189 T 2,744)
Kevin Hamilton  Lab  1,785
Desmond English  C  517
Alexander Dacre  Furness  442

ROOSECOTE (E 4,151 T 2,593)
Norman Shaw  Lab  1,361
John Joughin  C  1,232

WALNEY NORTH (E 4,249 T 2,484)
Jane Murphy  Lab  1,622
Shirley Richardson  C  564
William Tucker  Furness  298

WALNEY SOUTH (E 4,420 T 2,635)
Alfred Horne  Lab  1,631
David Roberts  C  655
Deborah Morris  Furness  349

Carlisle (17 divisions)

BELAH (E 4,803 T 3,118)
Alan Toole  C  1,731
Joseph Weedall  Lab  1,387

BELLE VUE (E 4,276 T 2,332)
Cyril Weber  Lab  1,172
George Bain  C  802
George Robinson  LD  358

BOTCHERBY (E 4,487 T 2,262)
Anne Glendinning  Lab  1,361
Gareth Ellis  C  581
John Martin  LD  320

BRAMPTON & GILSLAND (E 5,044 T 3,116)
Kevan Wilkinson  C  1,875
John Hale  Lab  1,241

CASTLE (E 4,330 T 2,228)
Ralph Aldersley  LD  994
Peter Bradley  Lab  786
Charlotte Fisher  C  448

CURROCK (E 4,320 T 2,374)
Brian Hall  Lab  1,469
Judith Pattison  C  611
John Guest  LD  294

DALSTON & CUMMERSDALE (E 5,285 T 3,533)
John Collier  C  1,982
Raymond Warwick  Lab  822
David McMillan  LD  562
Peter Strong  Green  167

DENTON HOLME (E 4,473 T 2,383)
Christopher Southward  Lab  1,423
Andrew Stevenson  C  619
Eileen Aldersley  LD  341

HARRABY (E 4,547 T 2,542)
Michael Richardson  Lab  1,596
Michele Gwillim  C  946

LONGTOWN & BEWCASTLE (E 4,903 T 3,005)
John Jefferson  C  1,864
Robert Dodds  Lab  772
Raymond Langstone  LD  369

MORTON (E 4,910 T 3,054)
John Farmer  LD  1,342
Anne Quilter  Lab  1,224
Donald Joscelyne  C  488

ST AIDANS (E 4,522 T 2,616)
Reginald Watson  Lab  1,284
Anthony Fontes  C  933
Judith Edmondson  LD  399

STANWIX & IRTHINGTON (E 4,842 T 3,191)
John Mallinson  C  1,670
William Graham  Ind  1,521

STANWIX URBAN (E 4,675 T 3,165)
Elizabeth Mallinson  C  1,810
Keith Aitken  Lab  1,355

UPPERBY (E 4,157 T 2,218)
Stewart Young  Lab  1,565
Jean Watson  C  653

WETHERAL (E 5,087 T 3,401)
John Robinson  C  2,255
Roger Horne  Lab  1,146

YEWDALE (E 4,758 T 2,925)
Helen Horne  Lab  1,453
Bryan Hodgson  C  1,068
Thomas Hodgson  LD  404

Copeland (12 divisions)

BRANSTY (E 4,556 T 2,858)
Bernard Kirk  Lab  1,694
Mary Simon  C  1,164

CLEATOR MOOR NORTH & FRIZINGTON (E 5,147 T 3,065)
Timothy Knowles  Lab  2,014
Hilda Morris  C  659
Mike Minogue  LD  392

CLEATOR MOOR SOUTH & EGREMONT (E 5,236 T 3,417)
Simon Leyton  Lab  2,102
Doreen Platt  C  897
Gabrielle Minogue  LD  418

DISTINGTON & MORESBY (E 4,143 T 2,541)
Archibald Ross  Lab  1,417
Leah Higgins  C  718
Francis Hollowell  LD  406

GOSFORTH & ENNERDALE (E 4,287 T 2,954)
Ashton Toft  C  1,641
Christina Cornall  Lab  788
Lucille Dunn  LD  525

HENSINGHAM & ARLECDON (E 4,484 T 2,749)
Ronald Calvin  Lab  1,879
Gareth Maley  C  870

HILLCREST (E 4,334 T 2,745)
Judith Andersen  Lab  1,489
Dorothy Wonnacott  C  1,256

KELLS & SANDWITH (E 3,806 T 2,319)
Joseph McAllister  Lab  1,774
George Higgins  C  545

MILLOM (E 5,618 T 3,680)
Peter Hodgson  C  1,473
John Park  Lab  1,459
Anthony Baines  Lib  748

MIREHOUSE (E 3,569 T 2,113)
John Woolley  Lab  1,714
Jean Lewthwaite  C  399

ST BEES & EGREMONT (E 4,206 T 2,672)
David Southward  Lab  1,530
John Holmes  C  1,142

SEASCALE & WHICHAM (E 4,788 T 3,340)
Susan Brown  C  1,778
Roger Putnam  LD  920
George Usher  Lab  642

Eden (9 divisions)

ALSTON & EAST FELLSIDE (E 4,785 T 3,278)
Dennis Youngman  C  1,164
George Collinge  LD  670
Bryan Metz  Ind  629
Richard Turner  Ind  341
Lewis Moncrieff  Lab  309
Mark Gibson  Cannabis  165

APPLEBY (E 4,270 T 2,730)
Mary Warburton  C  2,011
Edward Robertson  Lab  719

EDEN LAKES (4,329)
Roger Bird  C  1,269
Neil Hughes  LD  786
John Moffat  Ind  477
Jeanette Bradley  Lab  352

GREYSTOKE & HESKET (4,432)
Albert Richardson  C  1,391
Gordon Savage  Ind  614
David Leonard  LD  535
Elsie Coleman  Lab  351
Neville Bradshaw  Green  196

KIRKBY STEPHEN (4,717)
Timothy Stoddard  C  1,257
John Smith  Ind  845
Nicholas Pemberton  LD  709
Andrew Stevenson  Lab  266

PENRITH EAST (4,326)
Michael Ash  LD  914
Helen Fearon  C  824
Christopher Merchant  Lab  416
Graeme Collingwood  Ind  290

PENRITH NORTH (4,510)
Philip Chappelhow  C  1,328
David Crouchley  LD  963
Ann Ellams  Lab  529

PENRITH RURAL (4,219)
Gary Strong  C  1,636
David Nattrass  Ind  721
Christopher Bagshaw  Lab  520

PENRITH WEST (4,056)
Colin Nineham  Ind  713
John Thompson  C  670
Geoffrey Mason  LD  409
Geoffrey Rockliffe-King  Lab  362

South Lakeland (18 divisions)

CARTMEL (4,494)
Ronald Mein  LD  1,564
William Wearing  C  1,327

GRANGE (5,101)
Peter Jackson  C  2,090
Gwyneth Raymond  LD  1,381

HIGH FURNESS (4,427)
Oliver Pearson  C  1,565
Edward Davies  LD  1,488

KENDAL CASTLE (4,330)
Thomas Clare  LD  2,167
Olga Lewis  C  1,064

KENDAL HIGHGATE (4,512)
Martyn Jowett  Lab  1,117
Brendan Jameson  LD  990
Frank Brooks  C  648

KENDAL NETHER (4,860)
Leslie Lishman  LD  1,273
Paul Braithwaite  Lab  953
Melvin Mackie  C  810

KENDAL SOUTH (4,694)
Alan Bobbett  C  1,393
Graham Vincent  LD  1,332
Charles Batteson  Lab  512

KENDAL STRICKLAND & FELL (4,548)
David Clarke  Lab  1,469
Neil Mackereth  LD  742
Elizabeth Graham  C  650

KENT ESTUARY (5,228)
Ian Stewart  LD  1,965
Richard Rollins  C  1,725

LAKES (4,684)
Anne Parker  LD  1,144
Brian Barton  C  1,059
George Middleton  Ind  555

LOW FURNESS (4,587)
Robert Webster  C  1,269
Noel Spendlove  LD  1,043
Richard Scott  Lab  716

LOWER KENTDALE (4,431)
Roger Bingham  C  2,207
Antony Jolley  LD  991

LYTH VALLEY (4,278)
James Bland  C  1,500
Stanley Collins  LD  1,307

SEDBERGH & KIRKBY LONSDALE (4,778)
Joseph Nicholson  C  2,066
Sydney McLennan  LD  1,120

ULVERSTON EAST (4,738)
Wendy Kolbe  Lab  1,691
Christopher Hornby  C  987

ULVERSTON WEST (4,617)
Pauline Halfpenny  C  1,774
Bharath Rajan  Lab  1,265

UPPER KENT (4,434)
Lawson Short  LD  1,640
Stephen Proctor  C  1,448

WINDERMERE (5,120)
Joan Stocker  LD  1,928
Ernest Fallowfield  C  1,404

Total seats won (out of 84):
Labour 40
Conservative 33
Liberal Democrat 10
Independent 1
NO OVERALL CONTROL