ISLE OF WIGHT COUNCIL ELECTION
7 June 2001

Abbreviations: E = Electorate, T = Turnout

ASHEY (E 2,282 T 1,359)
Conrad Gauntlett  C  416
George Wilson  Lib  340
Miles Clarke  Green  202
Malcolm Ross  Ind  198
David Wood  LD  176

BEMBRIDGE NORTH (E 1,590 T 1,003)
Barbara Clough  LD  514
Catherine Webb  C  468

BEMBRIDGE SOUTH (E 1,841 T 1,188)
Gordon Kendall  LD  652
Mary Larkin  C  509

BINSTEAD (E 2,723 T 1,849)
Ernest Fox  LD  761
Peter Johnson  Ind  635
Norman Bartholomew  C  416

BRADING & ST HELENS (E 2,824 T 1,937)
Patrick Joyce  C  821
Philip Tuck  LD  655
Brian Williams  Ind  263
David Piggott  Lab  168

BRIGHSTONE & CALBOURNE (E 2,185 T 1,513)
Jill Wareham  LD  829
Colin West  C  656

CARISBROOKE EAST (E 2,062 T 1,321)
Victor Morey  LD  629
David Whittaker  C  440
Michael Nobbs  Lab 227

CARISBROOKE WEST (E 2,254 T 1,330)
Barbara Foster  Ind  515
Peter Huckle  C  464
Doris Frizel  Lab  326

CENTRAL RURAL (E 2,265 T 1,511)
Erica Oulton  C  695
Michael Carr  LD  493
Owen Ratcliffe  Ind  295

CHALE, NITON & WHITWELL (E 2,353 T 1,568)
Jacqueline White  LD  810
Margaret Morris  C  722

COWES CASTLE EAST (E 1,883 T 1,022)
Marc Morgan-Huws  LD  556
Ada Leigh  C  422

COWES CASTLE WEST (E 1,858 T 1,211)
John Effemey  C  654
Inger May  LD  545

COWES CENTRAL (E 1,902 T 1,603)
Bernard Buckle  Lab  319
David Hill  Ind  311
Peter Nightingale  C  297
Paul Birch  UK Ind  120

COWES MEDINA (E 1,974 T 990)
Kenn Pearson  Lab  370
Abdul Mateen  C  264
John Brady  Ind  204
Roger Barnard  LD  145

EAST COWES NORTH (E 1,524 T 985)
Margaret Lloyd  LD  543
Margaret Webster  C  437

EAST COWES SOUTH (E 2,263 T 1,311)
Muriel Miller  Ind  466
Morris Barton  LD  345
Jane Turner  Lab  265
Jennifer Gubbins  C  213

FAIRLEE (E 2,241 T 1,275)
Andrew Mellor  C  512
Peter Breach  LD  499
Victor Deacon  Lab  235

FRESHWATER AFTON (E 2,297 T 1,407)
Colin Lillywhite  C  529
David Holmes  Ind  437
Brian Hinton  LD  399

FRESHWATER NORTON (E 2,160 T 1,302)
Robert Sutton  C  681
Martin Wareham  LD  355
Vaughan Evans  UK Ind  122
Michael Farah  Green  100

GURNARD (E 1,433 T 1,013)
Anthony Mundy  C  471
Carol Bryan  LD  299
Ivan Greenham  Lab  230

LAKE NORTH (E 2,031 T 1,244)
Deborah Gardiner  Lab  482
Ronald Teasdale  LD  383
Albert Turner  C  365

LAKE SOUTH (E 2,067 T 1,296)
Peter Harris  LD  525
Patricia Smith  C  509
David Woracker  Lab  237

MOUNT JOY (E 2,071 T 1,139)
Shirley Smart  LD  578
Linda Masters  C  337
Cordula Rayner  Lab  210

NEWCHURCH (E 2,262 T 1,462)
Robert Richards  Ind  753
Brian Mosdell  C  640

NEWPORT NORTH (E 1,797 T 932)
Anthony Tiltman  Lab  347
Sylvia Sillar  C  318
Jennifer Barlow  LD  252

NEWPORT SOUTH (E 2,174 T 1,215)
Michael Cunningham  C  522
Geoffrey Lumley  Lab  423
Robert Wilkinson  LD  259

NORTHWOOD (E 1,812 T 1,277)
Roger Mazillius  Ind  923
Paul Fuller  Ind  174
David Weaver  C  115
Steven Falla  Lab  53

OSBORNE (E 1,781 T 1,060)
Charles Hancock  Ind  370
Stuart Clements  Lab  251
Clive Morris  C  214
Andrew Pugh-Panther  LD  204

PAN (E 2,164 T 1,100)
Anthony Coburn  Lab  534
Derek Chartres  C  395
Jacqueline Tuck  LD  162

PARKHURST  (E 2,228 T 1,154)
Garry Price  LD  436
Glenn Bailey  C  325
David James  Lab  224
Peter Foster  Ind  157

RYDE NORTH EAST (E 2,436 T 1,126)
John Adams  LD  567
Sandra Welch  C  381
Neil Morrison  Lab  171

RYDE NORTH WEST (E 2,438 T 1,372)
Albert Taylor  C  715
Tony Gordon  LD  645

RYDE ST JOHNS EAST (E 2,216 T 1,397)
David Knowles  LD  798
Roger Whitby-Smith  C  446
Alexander Rickard  Lab  150

RYDE ST JOHNS WEST (E 2,122 T 1,038)
John Bowker  LD  669
Jeremy Whitby-Smith  C  321

RYDE SOUTH EAST (E 2,443 T 1,359)
Brian Chapman  LD  822
Adrian Axford  C  293
Peter Norwood  Lab  233

RYDE SOUTH WEST (E 2,313 T 1,373)
Ian Stephens  LD  746
James Spence  C  597

SANDOWN NORTH (E 2,378 T 1,315)
Heather Humby  Ind  1,034
Jillian Wood  C  248

SANDOWN SOUTH (E 2,445 T 1,238)
Peggy Jarman  LD  606
Bernadette Alderson  C  333
Thomas Kirkman  Lab  274

SEAVIEW & NETTLESTONE (E 2,763 T 1,754)
Reginald Barry  LD  1,028
Michael Fletcher  C  707

SHALFLEET & YARMOUTH (E 2,156 T 1,402)
Teresa Butchers  Ind  793
Ronald Goodridge  C  333
Janet Carr  LD  185
Anthony Knaggs  Lab  81

SHANKLIN CENTRAL (E 2,288 T 1,356)
John Fleming  Ind  680
Graham Nichols  C  611

SHANKLIN NORTH (E 2,300 T 1,387)
David Williams  C  578
Alan Hollands  Lab  545
John Ridgway  LD  247

SHANKLIN SOUTH (E 2,429 T 1,412)
Harry Rees  Ind  693
Anne Bishop  C  644

TOTLAND (E 2,393 T 1,470)
John Howe  LD  594
Ormond Huggins  C  549
John White  Ind  290

VENTNOR EAST (E 2,679 T 1,514)
Brenda Lawson  Ind  457
Robin Mew  C  435
David White  LD  324
Cyril Redman  Lab  154
Alison Morley  Green  115

VENTNOR WEST (E 2,606 T 1,611)
Buster Bartlett  Ind  700
Valerie Taylor  Ind  531
Greville Morris  C  343

WOOTTON (E 2,909 T 1,857)
Barry Abraham  C  933
Heather Mill  LD  627
Heather McLean  Lab  282

WROXALL & GODSHILL (E 2,692 T 1,683)
David Yates  Ind  868
Peter Masters  C  729

Seats won: Liberal Democrat 19, Conservative 12, Independents 12, Labour 5.

Source: Isle of Wight Council