LANCASHIRE COUNTY COUNCIL ELECTIONS
7 June 2001

These elections were due to be held on 3 May but were postponed (Elections Act 2001) due to the crisis over foot-and-mouth disease.

The county was divided into seventy-eight divisions each returning one councillor.  The divisions are arranged according to which district they are in.

Abbreviation: MBI = Morecambe Bay Independent

Burnley (6 divisions)

BURNLEY CENTRAL EAST (E 10,950 T 5,602)
John Cavanagh (Lab) 3,631
Masood Mirza (LD) 1,641

BURNLEY CENTRAL WEST (E 11,379 T 6,363)
Antony Martin (Lab) 2,779
Gordon Birtwistle (LD) 2,049
Ida Fowler (C) 1,436

BURNLEY NORTH EAST (E 11,819 T 6,611)
Terry Burns (Lab) 3,452
Paul Wright (LD) 1,636
Alex Frost (C) 1,436

BURNLEY RURAL (E 11,002 T 6,789)
Stephen Large (Lab) 3,622
David Heginbotham (C) 2,971

BURNLEY SOUTH WEST (E 9,230 T 4,820)
Mary Roberts (Lab) 2,529
Arthur Wilkinson (Ind) 2,116

BURNLEY WEST (E 12,143 T 6,803)
Marcus Johnstone (Lab) 2,758
Patricia Lord (Ind) 2,240
Laura Dowding (C) 1,719

Chorley (6 divisions)

CHORLEY EAST (E 12,465 T 7,215)
Don Yates (Lab) 4,306
Shree Bora (C) 1,732
David Porter (LD) 1,033

CHORLEY NORTH (E 9,102 T 5,980)
Vincent Murphy (Lab) 2,962
Mark Perks (C) 1,984
Linda Norman (LD) 957

CHORLEY RURAL EAST (E 11,545 T 7,685)
Mary Case (C) 3,192
Anthony Holgate (Lab) 3,097
Glenda Charlesworth (LD) 907
Matthew Sims (Green) 354

CHORLEY RURAL NORTH (E 19,304 T 11,668)
Margaret Livesey (C) 4,871
James Freeman (Lab) 4,431
William Mellor (LD) 2,276

CHORLEY RURAL WEST (E 12,233 T 8,276)
Alan Whittaker (Lab) 4,066
Geoffrey Russell (C) 3,279
Peter Buckley (LD) 865

CHORLEY WEST (E 12,553 T 7,565)
David Lloyd (Lab) 3,957
Kenneth Ball (LD) 1,789
Joanna Booth (C) 1,715

Fylde (5 divisions)

FYLDE EAST (E 12,641 T 7,496)
Bernard Whittle (C) 4,277
William Taylor (Lab) 3,129

FYLDE WEST (E 11,664 T 7,169)
Joyce Stuart (C) 3,946
Peter Stephenson (Lab) 2,185
Karen Henshaw (LD) 1,000

LYTHAM (E 10,430 T 6,707)
William Thompson (C) 3,745
Martin Miles (Lab) 1,779
William Greene (LD) 1,144

ST ANNES NORTH (E 12,421 T 7,587)
Colin Walton (C) 3,106
Howard Henshaw (LD) 2,233
Judith Davitt (Lab) 1,789
John Longstaff (Ind) 391

ST ANNES SOUTH (E 11,352 T 7,103)
Alfred Jealous (C) 3,098
Michael Niland (LD) 2,387
Valerie Hughes (Lab) 1,560

Hyndburn (6 divisions)

ACCRINGTON CENTRAL (E 6,680 T 3,583)
Doreen Pollitt (Lab) 2,143
Munsif Dad (C) 1,366

ACCRINGTON SOUTH (E 9,978 T 5,702)
Wendy Dwyer (Lab) 3,361
Derek Scholes (C) 2,234

CHURCH AND ACCRINGTON NORTH (E 11,253 T 6,695)
Jean Battle (Lab) 4,231
Alma Pilkington (C) 2,350

GREAT HARWOOD (E 8,181 T 4,754)
George Slynn (Lab) 2,390
Winifred Frankland (C) 2,296

OSWALDTWISTLE (E 11,771 T 7,014)
Dorothy Westell (Lab) 3,865
Douglas Hayes (C) 3,049

RISHTON, CLAYTON-LE-MOORS AND ALTHAM (E 11,334 T 6,615)
Michael Hindley (Lab) 3,742
Stanley Horne (C) 2,776

Lancaster (9 divisions)

HEYSHAM (E 14,633 T 8,385)
Jean Yates (Lab) 3,926
Phillippa Williamson (C) 2,647
Michael Greenall (MBI)* 1,365
Bruce Johnstone-Lowe (Green) 372

LANCASTER CITY (E 11,222 T 7,113)
Jonathan Sear (Green) 2,640
Robert Clark (Lab) 2,313
Joan Jackson (C) 1,365
Andrew Simpson (LD) 750

LANCASTER EAST (E 11,385 T 6,798)
Ruth Henig (Lab) 3,003
John Whitelegg (Green) 1,443
Paul Buckley (C) 1,297
Carolyn Simpson (LD) 1,031

LANCASTER RURAL CENTRAL (E 9,536 T 6,691)
Anthony Jones (C) 3,163
Richard Newman-Thompson (Lab) 1,633
Keith Budden (Ind) 1,348
Avril Moncaster (Green) 503

LANCASTER RURAL NORTH (E 10,789 T 7,238)
Sarah Fishwick (C) 3,832
Paul Gardner (Lab) 2,578
Pamela White (Green) 775

LANCASTER RURAL SOUTH (E 13,488 T 8,304)
David Wood (C) 2,670
Patricia Quinton (LD) 2,634
Ian Hilton (Lab) 2,421
Tony Pinkney (Green) 507

MORECAMBE EAST (E 12,198 T 7,726)
Albert Thornton (Lab) 2,993
Penelope Burton (C) 2,711
June Ashworth (MBI) 1,600
Gisela Reynolds (Green) 321

MORECAMBE WEST (E 11,568 T 5,951)
Derrick Stanley (Lab) 2,810
Kenneth Brown (C) 1,408
Mark Turner (Ind) 1,048
David Kerr (Ind) 613

SKERTON (E 9,673 T 5,449)
Nicola Penney (Lab) 3,502
Anthony Johnson (C) 1,423
Ashley Toms (Green) 489

West Lancashire (7 divisions)

ORMSKIRK (E 13,527 T 7,953)
Francis Williams (Lab) 4,208
William Cropper (C) 3,575

SKELMERSDALE CENTRAL (E 10,497 T 5,076)
William Roberts (Lab) 4,189
Florence Westley (C) 794

SKELMERSDALE EAST (E 10,764 T 6,360)
William Trickett (Lab) 3,883
William Waterworth (C) 2,362

SKELMERSDALE WEST (E 11,669 T 6,709)
Christopher Cheetham (Lab) 4,257
Nicola Escott (Ind) 1,599
Florence Kean (C) 782

WEST LANCASHIRE EAST (E 13,337 T 8,675)
Richard Shepherd (C) 4,415
Shan France (Lab) 4,101

WEST LANCASHIRE NORTH (E 14,282 T 8,730)
Robert Hodge (C) 4,805
William Whittaker (Lab) 2,071
John Hodson (Ind) 1,788

WEST LANCASHIRE SOUTH (E 10,452 T 6,722)
David O'Toole (C) 4,094
Terence Aldridge (Lab) 2,500

Pendle (6 divisions)

COLNE (E 12,344 T 7,359)
Leonard Ormrod (Lab) 3,153
Linda Crossley (C) 2,129
Michael Simpson (LD) 2,005

NELSON (E 9,550 T 6,065)
Colin Waite (Lab) 3,084
Mohammed Munir (LD) 2,015
Ann Jackson (C) 875

PENDLE EAST (E 8,846 T 5,574)
Alan Davies (LD) 2,392
Judith Robinson (Lab) 1,623
Roger Abiss (C) 1,353
Peter Hartley (Ind) 167

PENDLE NORTH (E 12,394 T 8,134)
David Whipp (LD) 3,076
Frank Neal (Lab) 2,860
Christopher Tennant (C) 2,161

PENDLE SOUTH (E 10,111 T 5,792)
Dorothy Ormrod (Lab) 3,323
Mark Smith (C) 1,528
David French (LD) 876

PENDLE WEST (E 10,161 T 6,896)
Shelagh Derwent (C) 3,708
Mohammed Ansar (Lab) 1,610
Timothy Haigh (LD) 1,491

Preston (9 divisions)

PRESTON CENTRAL EAST (E 9,652 T 5,107)
Vali Patel (Lab) 2,535
Terence Cartwright (Ind) 1,244
Paul Balshaw (C) 784
Michael Gardner (LD) 487

PRESTON CENTRAL WEST (E 9,778 T 5,154)
Brian Johnson (Lab) 2,681
Rowena Edmondson (C) 1,398
Michael Turner (LD) 1,039

PRESTON EAST (E 8,847 T 3,819)
Kevin Ellard (Lab) 2,689
Thomas Davies (C) 1,075

PRESTON NORTH (E 9,382 T 6,459)
Alan Hackett (LD) 2,806
Stephen Bentham (C) 2,562
Terence Mattinson (Lab) 1,061

PRESTON RURAL EAST (E 17,572 T 11,115)
Michael Welsh (C) 5,345
Peter Rankin (Lab) 3,156
Alastair Thomas (LD) 2,550

PRESTON RURAL WEST (E 12,250 T 6,927)
William Chadwick (LD) 3,348
Sheila Heys (C) 2,051
Albert Richardson (Lab) 1,498

PRESTON SOUTH EAST (E 8,015 T 3,602)
Nora Ward (Lab) 2,637
Kathleen Cartwright (C) 903

PRESTON SOUTH WEST (E 11,410 T 4,585)
Yakub Patel (Lab) 2,559
Alan Valentine (LD) 1,027
Peter Mullineaux (C) 658
Colin Abbot (Ind) 285

PRESTON WEST (E 11,059 T 5,941)
Stephen Wilkinson (Lab) 2,776
Shaun Turner (C) 1,672
Simon Moore (LD) 1,105
Joseph Fitzgerald (Ind) 339

Ribble Valley (4 divisions)

CLITHEROE (E 11,442 T 7,271)
John Sutcliffe (LD) 3,152
Vanessa Townson (C) 2,585
Thomas Burns (Lab) 1,469

LONGRIDGE (E 9,941 T 6,472)
Mary Wilson (C) 3,659
Brian Collis (LD) 2,724

RIBBLE VALLEY NORTH EAST (E 11,223 T 7,843)
Albert Atkinson (C) 4,696
Margaret Sutcliffe (LD) 3,011

RIBBLE VALLEY SOUTH WEST (E 9,868 T 6,695)
Christopher Holtom (C) 3,933
Graham Sowter (LD) 1,673
Andy Campbell (Lab) 1,034

Rossendale (5 divisions)

BACUP (E 7,691 T 4,631)
Kathleen Holt (C) 2,447
Bernadette O'Connor (Lab) 2,132

HASLINGDEN (E 12,522 T 7,492)
Robert Wilkinson (Lab) 3,910
Barry Pawson (C) 3,480

ROSSENDALE EAST (E 8,323 T 5,196)
David Easton (Lab) 2,746
Christopher Wadsworth (C) 2,382

ROSSENDALE WEST (E 11,972 T 7,648)
Hazel Harding (Lab) 4,192
Janet O'Driscoll (C) 3,351

WHITWORTH (E 8,007 T 4,538)
Ronald Pickup (Lab) 2,374
Peter Steen (C) 2,091

South Ribble (7 divisions)

SOUTH RIBBLE CENTRAL (E 10,850 T 6,548)
Howard Gore (Lab) 3,016
Michael McNulty (C) 2,175
Mark Alcock (LD) 1,334

SOUTH RIBBLE EAST (E 9,059 T 5,636)
Thomas Sharratt (Ind) 2,128
David Watts (Lab) 1,704
Philip Ames (C) 1,392
Shaun Welch (LD) 394

SOUTH RIBBLE NORTH (E 14,883 T 8,829)
Graham Davies (Lab) 4,303
Carol Chisholm (C) 3,032
David Green (LD) 1,156
Barrie Yates (Ind) 280

SOUTH RIBBLE NORTH WEST (E 11,913 T 3,111)
Anthony Pimblett (LD) 1,518
Peter Wakeling (C) 1,232
David Lyon (Lab) 358

SOUTH RIBBLE SOUTH (E 10,686 T 7,087)
Matthew Tomlinson (Lab) 3,170
Michele Edwin (LD) 2,610
Arthur Probert (C) 1,279

SOUTH RIBBLE SOUTH WEST (E 12,328 T 7,415)
Anne Brown (Lab) 4,155
Marjorie Askew (C) 1,696
John Edwin (LD) 1,507

SOUTH RIBBLE WEST (E 10,802 T 7,252)
Keith Young (C) 4,013
David Lyon (Lab) 2,006
David Shaw (LD) 1,190

Wyre (8 divisions)

AMOUNDERNESS (E 10,000 T 6,600 or 66.00%)
Keith Tebbs (C) 3,420
Andrew Walker (Lab) 3,109

CLEVELEYS (E 9,048 T 5,644)
Ernest Smith (C) 2,450
John Traynor (Lab) 2,318
Jean Taylor (LD) 815

GARSTANG (E 11,315 T 7,900)
Valerie Wilson (C) 4,860
Robert Hughes (Lab) 2,884

HESKETH (E 11,155 T 6,294)
Keith Riley (Lab) 3,895
Thomas Watson (C) 2,354

HILLHOUSE (E 9,810 T 6,072)
John Shedwick (C) 2,620
Geoffrey Horrocks (Lab) 2,601
Raymond Holliday (LD) 825

MARINE (E 8,870 T 4,890)
Clive Grunshaw (Lab) 3,211
Andrea Whitehouse (C) 1,623

POULTON-LE-FYLDE (E 10,878 T 7,696)
Geoffrey Roper (C) 4,433
Glyn Bailey (Lab) 3,168

WYRE SIDE (E 12,350 T 8,445)
Robert Mutch (C) 5,344
Roger Cameron (Lab) 2,949
